{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-4bcc2","appId":"1:832608726622:android:99ff4b5e718eb3324bcecf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-4bcc2","configurations":{"android":"1:832608726622:android:99ff4b5e718eb3324bcecf"}}}}}}